server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/movie-poster
spring.datasource.username=juliancf
spring.datasource.password=julian1104

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
